<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_UKr9kROKEeuvhuI6sbjBvg" label="CTS_Talend_Hackathon" language="java" technicalLabel="CTS_TALEND_HACKATHON" author="_UKr9khOKEeuvhuI6sbjBvg" productVersion="Talend Cloud Real-Time Big Data Platform-7.2.1.20190909_1200_patch" url="{&quot;location&quot;:&quot;https://github.com/SophiaDelsi/talend_hackathon_cts&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_WFsRsBOKEeuvhuI6sbjBvg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_UKr9khOKEeuvhuI6sbjBvg" login="sophiadelsi.r@partner.talend.com" firstName="Sophia Delsi" lastName="Ruban" type="DQ"/>
  <TalendProperties:User xmi:id="_GB0ooROOEeuZaJwKUXbkqg" login="cts_ganesh.taware@partner.talend.com" firstName="Ganesh" lastName="Taware" type="DQ"/>
  <TalendProperties:User xmi:id="_GB0oohOOEeuZaJwKUXbkqg" login="jagadeesh.annigeri_cts@partner.talend.com" firstName="Jagadeesh" lastName="Annigeri" type="DQ"/>
  <TalendProperties:User xmi:id="_GB0ooxOOEeuZaJwKUXbkqg" login="smitha.pradhakrishnan@partner.talend.com" firstName="Smitha" lastName="PRadhakrishnan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB0opBOOEeuZaJwKUXbkqg" login="samar.singh_cts@partner.talend.com" firstName="Samar" lastName="Singh" type="DQ"/>
  <TalendProperties:User xmi:id="_GB0opROOEeuZaJwKUXbkqg" login="sonal.khose_cts@partner.talend.com" firstName="Sonal" lastName="Khose" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PsBOOEeuZaJwKUXbkqg" login="rishikesh.acharya_cts@partner.talend.com" firstName="Rishikesh" lastName="Acharya" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PsROOEeuZaJwKUXbkqg" login="sonal.thakare_cts@partner.talend.com" firstName="Sonal" lastName="Thakare" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PshOOEeuZaJwKUXbkqg" login="parvathy.prathaprani_cts@partner.talend.com" firstName="Parvathy" lastName="PrathapRani" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PsxOOEeuZaJwKUXbkqg" login="sankhasubhra.seth_cts@partner.talend.com" firstName="Sankha Subhra" lastName="Seth" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PtBOOEeuZaJwKUXbkqg" login="sathishkumar.shanmugam_cts@partner.talend.com" firstName="SathishKumar" lastName="Shanmugam" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PtROOEeuZaJwKUXbkqg" login="sreeraj.rajappan_cts@partner.talend.com" firstName="Sreeraj" lastName="Rajappan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PthOOEeuZaJwKUXbkqg" login="devdatta.naikwade_cts@partner.talend.com" firstName="Devdatta" lastName="Naikwade" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PtxOOEeuZaJwKUXbkqg" login="venkatasubbaiah.kypu_cts@partner.talend.com" firstName="VenkataSubbaiah" lastName="Kypu" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PuBOOEeuZaJwKUXbkqg" login="himanshu.gupta4_cts@partner.talend.com" firstName="Himanshu" lastName="Gupta4" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PuROOEeuZaJwKUXbkqg" login="sabarish.thiruvenkatamoorthy_cts@partner.talend.com" firstName="Sabarish" lastName="Thiruvenkatamoorthy" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PuhOOEeuZaJwKUXbkqg" login="anand.ulaganathan_cts@partner.talend.com" firstName="Anand" lastName="Ulaganathan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PuxOOEeuZaJwKUXbkqg" login="balaji.ramanathan_cts@partner.talend.com" firstName="Balaji" lastName="Ramanathan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PvBOOEeuZaJwKUXbkqg" login="santosh.patra2_cts@partner.talend.com" firstName="Santosh" lastName="Patra2" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PvROOEeuZaJwKUXbkqg" login="sanuj.mohammed_cts@partner.talend.com" firstName="Sanuj" lastName="Mohammed" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PvhOOEeuZaJwKUXbkqg" login="pranjali.goel_cts@partner.talend.com" firstName="Pranjali" lastName="Goel" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PvxOOEeuZaJwKUXbkqg" login="kayalvizhi.govindarajan_cts@partner.talend.com" firstName="Kayalvizhi" lastName="Govindarajan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PwBOOEeuZaJwKUXbkqg" login="akshay.katrodiya_cts@partner.talend.com" firstName="Akshay" lastName="Katrodiya" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PwROOEeuZaJwKUXbkqg" login="chindu.mr_cts@partner.talend.com" firstName="Chindu" lastName="MR" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PwhOOEeuZaJwKUXbkqg" login="ramkumar.sundarvel_cts@partner.talend.com" firstName="Ramkumar" lastName="Sundarvel" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PwxOOEeuZaJwKUXbkqg" login="parthiban.s_cts@partner.talend.com" firstName="Parthiban" lastName="S" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PxBOOEeuZaJwKUXbkqg" login="prasanna.anantharaman_cts@partner.talend.com" firstName="Prasanna" lastName="Anantharaman" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PxROOEeuZaJwKUXbkqg" login="balaji.venigalla_cts@partner.talend.com" firstName="Balaji" lastName="Venigalla" type="DQ"/>
  <TalendProperties:User xmi:id="_GB1PxhOOEeuZaJwKUXbkqg" login="saravanan-4.murugesan-4_cts@partner.talend.com" firstName="Saravanan" lastName="murugesan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12wBOOEeuZaJwKUXbkqg" login="velumani.ramaswamy_cts@partner.talend.com" firstName="Velumani" lastName="Ramaswamy" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12wROOEeuZaJwKUXbkqg" login="sumit.malpekar_cts@partner.talend.com" firstName="Sumit" lastName="Malpekar" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12whOOEeuZaJwKUXbkqg" login="lalithavelamuri.sd_cts@partner.talend.com" firstName="LalithaVelamuri" lastName="SD" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12wxOOEeuZaJwKUXbkqg" login="santhosh24.kumar242_cts@partner.talend.com" firstName="Santhosh24" lastName="Kumar242" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12xBOOEeuZaJwKUXbkqg" login="shivakumarayya.pujar_cts@partner.talend.com" firstName="Shivakumarayya" lastName="Pujar" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12xROOEeuZaJwKUXbkqg" login="kuthalingam.s_cts@partner.talend.com" firstName="Kuthalingam" lastName="S" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12xhOOEeuZaJwKUXbkqg" login="prakash.sundars_cts@partner.talend.com" firstName="Prakash" lastName="SundarS" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12xxOOEeuZaJwKUXbkqg" login="gopinath.kolanji_cts@partner.talend.com" firstName="Gopinath" lastName="Kolanji" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12yBOOEeuZaJwKUXbkqg" login="arunkumar.shankar_cts@partner.talend.com" firstName="ArunKumar" lastName="Shankar" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12yROOEeuZaJwKUXbkqg" login="sukeshreddy.alugubelli_cts@partner.talend.com" firstName="SukeshReddy" lastName="Alugubelli" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12yhOOEeuZaJwKUXbkqg" login="sabitha.km_cts@partner.talend.com" firstName="Sabitha" lastName="KM" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12yxOOEeuZaJwKUXbkqg" login="ankush.deshpande_cts@partner.talend.com" firstName="Ankush" lastName="Deshpande" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12zBOOEeuZaJwKUXbkqg" login="suganya.rangasamy_cts@partner.talend.com" firstName="Suganya" lastName="Rangasamy" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12zROOEeuZaJwKUXbkqg" login="syed.vasiullah_cts@partner.talend.com" firstName="Syed" lastName="Vasiullah" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12zhOOEeuZaJwKUXbkqg" login="murugan.lakshmanan_cts@partner.talend.com" firstName="Murugan" lastName="Lakshmanan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB12zxOOEeuZaJwKUXbkqg" login="sudharsanan.alisoornarasimharaghavan_cts@partner.talend.com" firstName="Sudharsanan" lastName="AlisoorNarasimharaghavan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB120BOOEeuZaJwKUXbkqg" login="arvind.sourirajan_cts@partner.talend.com" firstName="Arvind" lastName="Sourirajan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB120ROOEeuZaJwKUXbkqg" login="ganapathy.pachaiyappan_cts@partner.talend.com" firstName="Ganapathy" lastName="Pachaiyappan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB120hOOEeuZaJwKUXbkqg" login="arun.george2_cts@partner.talend.com" firstName="Arun" lastName="George2" type="DQ"/>
  <TalendProperties:User xmi:id="_GB120xOOEeuZaJwKUXbkqg" login="gokul.krishna_cts@partner.talend.com" firstName="Gokul" lastName="Krishna" type="DQ"/>
  <TalendProperties:User xmi:id="_GB121BOOEeuZaJwKUXbkqg" login="chandrasekhar.gampa_cts@partner.talend.com" firstName="ChandraSekhar" lastName="Gampa" type="DQ"/>
  <TalendProperties:User xmi:id="_GB121ROOEeuZaJwKUXbkqg" login="neebap.gopinath_cts@partner.talend.com" firstName="NeebaP" lastName="Gopinath" type="DQ"/>
  <TalendProperties:User xmi:id="_GB121hOOEeuZaJwKUXbkqg" login="sujit.nerella_cts@partner.talend.com" firstName="Sujit" lastName="Nerella" type="DQ"/>
  <TalendProperties:User xmi:id="_GB121xOOEeuZaJwKUXbkqg" login="hemant.taneja_cts@partner.talend.com" firstName="Hemant" lastName="Taneja" type="DQ"/>
  <TalendProperties:User xmi:id="_GB122BOOEeuZaJwKUXbkqg" login="sarthak.bisaria_cts@partner.talend.com" firstName="Sarthak" lastName="Bisaria" type="DQ"/>
  <TalendProperties:User xmi:id="_GB122ROOEeuZaJwKUXbkqg" login="vijayalakshmi.v_cts@partner.talend.com" firstName="Vijayalakshmi" lastName="V" type="DQ"/>
  <TalendProperties:User xmi:id="_GB122hOOEeuZaJwKUXbkqg" login="harshada.thorat_cts@partner.talend.com" firstName="Harshada" lastName="Thorat" type="DQ"/>
  <TalendProperties:User xmi:id="_GB122xOOEeuZaJwKUXbkqg" login="shikha.arora3_cts@partner.talend.com" firstName="Shikha" lastName="Arora3" type="DQ"/>
  <TalendProperties:User xmi:id="_GB123BOOEeuZaJwKUXbkqg" login="adinarayana.yerramsetti_cts@partner.talend.com" firstName="Adinarayana" lastName="Yerramsetti" type="DQ"/>
  <TalendProperties:User xmi:id="_GB123ROOEeuZaJwKUXbkqg" login="karthikeyan.kuppusamy_cts@partner.talend.com" firstName="Karthikeyan" lastName="Kuppusamy" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d0BOOEeuZaJwKUXbkqg" login="ramasamy.ramachandran_cts@partner.talend.com" firstName="Ramasamy" lastName="Ramachandran" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d0ROOEeuZaJwKUXbkqg" login="venkatesan.j2_cts@partner.talend.com" firstName="Venkatesan" lastName="J2" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d0hOOEeuZaJwKUXbkqg" login="avijit.nandi_cts@partner.talend.com" firstName="Avijit" lastName="Nandi" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d0xOOEeuZaJwKUXbkqg" login="jitendra.bhole_cts@partner.talend.com" firstName="Jitendra" lastName="Bhole" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d1BOOEeuZaJwKUXbkqg" login="bharath.bollu_cts@partner.talend.com" firstName="Bharath" lastName="Bollu" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d1ROOEeuZaJwKUXbkqg" login="aditya.karmalkar_cts@partner.talend.com" firstName="Aditya" lastName="Karmalkar" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d1hOOEeuZaJwKUXbkqg" login="sreenivasaraghavendran.v_cts@partner.talend.com" firstName="Sreenivasaraghavendran" lastName="V" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d1xOOEeuZaJwKUXbkqg" login="pratikuday.kulkarni_cts@partner.talend.com" firstName="PratikUday" lastName="Kulkarni" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d2BOOEeuZaJwKUXbkqg" login="guruprasad.v_cts@partner.talend.com" firstName="Guruprasad" lastName="V" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d2ROOEeuZaJwKUXbkqg" login="arasukunchithapatham.s_cts@partner.talend.com" firstName="ArasuKunchithapatham" lastName="S" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d2hOOEeuZaJwKUXbkqg" login="karthikguthal.kempaiah_cts@partner.talend.com" firstName="KarthikGuthal" lastName="Kempaiah" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d2xOOEeuZaJwKUXbkqg" login="somak.roychoudhury_cts@partner.talend.com" firstName="Somak" lastName="Roychoudhury" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d3BOOEeuZaJwKUXbkqg" login="inigobharathi.r_cts@partner.talend.com" firstName="inigobharathi" lastName="R" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d3ROOEeuZaJwKUXbkqg" login="tahseen.fatima_cts@partner.talend.com" firstName="Tahseen" lastName="Fatima" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d3hOOEeuZaJwKUXbkqg" login="gopinathan.govindaraj_cts@partner.talend.com" firstName="Gopinathan" lastName="Govindaraj" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d3xOOEeuZaJwKUXbkqg" login="vaideesh.dorairaj_cts@partner.talend.com" firstName="Vaideesh" lastName="Dorairaj" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d4BOOEeuZaJwKUXbkqg" login="tamilselvan.gopal_cts@partner.talend.com" firstName="TamilSelvan" lastName="Gopal" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d4ROOEeuZaJwKUXbkqg" login="venkatanaveenchand.jaladi_cts@partner.talend.com" firstName="VenkataNaveenChand" lastName="Jaladi" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d4hOOEeuZaJwKUXbkqg" login="hitesh.sudan_cts@partner.talend.com" firstName="Hitesh" lastName="Sudan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d4xOOEeuZaJwKUXbkqg" login="dass.duraisamy_cts@partner.talend.com" firstName="Dass" lastName="Duraisamy" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d5BOOEeuZaJwKUXbkqg" login="deepu.varma_cst@partner.talend.com" firstName="Deepu" lastName="Varma" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d5ROOEeuZaJwKUXbkqg" login="nirmal.paramasivam_cts@partner.talend.com" firstName="Nirmal" lastName="Paramasivam" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d5hOOEeuZaJwKUXbkqg" login="gayathri.balasundaram_cts@partner.talend.com" firstName="Gayathri" lastName="Balasundaram" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d5xOOEeuZaJwKUXbkqg" login="yogeeswar.mallisetti_cts@partner.talend.com" firstName="Yogeeswar" lastName="Mallisetti" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d6BOOEeuZaJwKUXbkqg" login="srinivas.pushpala_cts@partner.talend.com" firstName="Srinivas" lastName="Pushpala" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d6ROOEeuZaJwKUXbkqg" login="mrunal.cavale_cts@partner.talend.com" firstName="Mrunal" lastName="Cavale" type="DQ"/>
  <TalendProperties:User xmi:id="_GB2d6hOOEeuZaJwKUXbkqg" login="dharmalingam.perumal_cts@partner.talend.com" firstName="Dharmalingam" lastName="Perumal" type="DQ"/>
  <TalendProperties:User xmi:id="_GB3E4BOOEeuZaJwKUXbkqg" login="swarna.thirugnanam_cts@partner.talend.com" firstName="Swarna" lastName="hirugnanam" type="DQ"/>
  <TalendProperties:User xmi:id="_GB3E4ROOEeuZaJwKUXbkqg" login="sureshkumar.umashankar_cts@partner.talend.com" firstName="Sureshkumar" lastName="Umashankar" type="DQ"/>
  <TalendProperties:User xmi:id="_GB3E4hOOEeuZaJwKUXbkqg" login="ganesh.j_cts@partner.talend.com" firstName="Ganesh" lastName="J" type="DQ"/>
  <TalendProperties:User xmi:id="_GB3E4xOOEeuZaJwKUXbkqg" login="saravanabalaji.ts_cts@partner.talend.com" firstName="SaravanaBalaji" lastName="TS" type="DQ"/>
  <TalendProperties:User xmi:id="_GB3E5BOOEeuZaJwKUXbkqg" login="madan.jaldu_cts@partner.talend.com" firstName="Madan" lastName="Jaldu" type="DQ"/>
  <TalendProperties:User xmi:id="_GB3E5ROOEeuZaJwKUXbkqg" login="shraddha.kulkarni_cts@partner.talend.com" firstName="Shraddha" lastName="Kulkarni" type="DQ"/>
  <TalendProperties:User xmi:id="_GB3E5hOOEeuZaJwKUXbkqg" login="vibin.ramesh_cts@partner.talend.com" firstName="Vibin" lastName="Ramesh" type="DQ"/>
  <TalendProperties:User xmi:id="_GB3E5xOOEeuZaJwKUXbkqg" login="ragavendran.srinivasans@partner.talend.com" firstName="Ragavendran" lastName="Srinivasan" type="DQ"/>
  <TalendProperties:User xmi:id="_GB3E6BOOEeuZaJwKUXbkqg" login="ramyadeep.dey@partner.talend.com" firstName="Ramyadeep" lastName="Dey" type="DQ"/>
  <TalendProperties:User xmi:id="_GB3E6ROOEeuZaJwKUXbkqg" login="sahil.khatri@partner.talend.com" firstName="Sahil" lastName="Khatri" type="DQ"/>
  <TalendProperties:User xmi:id="_IY4OsCTpEeubZ5CPJN468Q" login="velumani.ramaswamy@ana.talend.com" firstName="Velu" lastName="The Hero" type="DQ"/>
  <TalendProperties:User xmi:id="_IY4OsSTpEeubZ5CPJN468Q" login="velumani.ramaswamy@ana.talend.com" firstName="Velu" lastName="The Hero" type="DQ"/>
  <TalendProperties:User xmi:id="_IY4OsiTpEeubZ5CPJN468Q" login="sophiadelsi.r@ana.talend.com" firstName="SophiaDelsi" lastName="Ruban" type="DQ"/>
</xmi:XMI>
